# spring-x509

./: .gitignore  LICENSE  README.md
certificates/: client.crt  client.csr  client.key  clientKeyStore.p12  clientTrustStore.p12  rootCA.crt  rootCA.key  server.crt  server.csr  server.key  serverKeyStore.p12  serverTrustStore.p12
client/: pom.xml
client/src/main/java/br/com/valandro/: ClientApplication.java
client/src/main/java/br/com/valandro/client/: FeignClientPackagerMarker.java  ServerSafeClient.java  ServerUnsafeClient.java
client/src/main/java/br/com/valandro/config/: FeignConfiguration.java  SslConfig.java
client/src/main/java/br/com/valandro/controller/: ClientController.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/br/com/valandro/: ServerApplication.java
server/src/main/java/br/com/valandro/controller/: ServerController.java
server/src/main/resources/: application.yml
